#root {
  background-color: rgb(25, 25, 40);
  height: fit-content;
  padding: 12.5px;
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
p,
label,
input {
  margin: 0;
  user-select: none;
  text-wrap: nowrap;
}
#body,
#fakeBody {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
#loadingHolder {
  display: grid;
  width: 100%;
  height: 100%;
}
#loadingTextHolder {
  margin-top: calc(50vh - 30px);
  position: fixed;
  justify-self: center;
  z-index: 1000000;
  display: flex;
  align-items: end;
}
#initialModal {
  justify-self: center;
  margin-top: 37vh;
  height: auto;
  width: auto;
  position: fixed;
  z-index: 100000;
  padding: 10px;
  background-color: rgb(65, 65, 85);
  display: flex;
  flex-direction: column;
}
#initialModal > p {
  text-align: center;
  line-height: 30px;
}
#modalButtonHolder {
  width: auto;
  display: flex;
  gap: 20px;
  padding-block: 5px;
  justify-content: center;
}
.modalButton {
  width: 40%;
  height: 5vh;
  color: white;
  background-color: rgb(25, 25, 40);
  border: none;
}
#errorText {
  font-weight: bold;
}
#loadingText {
  font-size: 26px;
  font-weight: bold;
}
#loadingSymbol {
  height: 18px;
}
.elementHeader {
  background-color: rgb(65, 65, 85);
  display: flex;
  justify-content: space-between;
  line-height: 35px;
  padding-inline: 10px;
}
.runItem,
.statsFooter,
.listItem {
  display: flex;
  justify-content: space-between;
  line-height: 35px;
  padding-inline: 10px;
}
.runItem {
  padding-right: 0px;
}
.runListTitle {
  padding-right: 15px;
}
.runItem > p {
  text-align: center;
  color: white;
}
.runItem > div {
  display: flex;
  justify-content: end;
  gap:5px;
}
.diff {
  width: 14.5vw;
}
.statsFooter {
  margin-top: auto;
  justify-content: start;
  gap: 15px;
}
.checkHolder {
  display: flex;
  gap: 5px;
}
.checkHolder,
.checkHolder > input {
  margin-top: auto;
  margin-bottom: auto;
}
.graphHolder {
  display: flex;
  flex-direction: column;
}
#selectedHeader > .graphDateHolder {
  grid-column: 6;
  justify-self: end;
}
.noData {
  padding: 15px;
  margin-block: auto;
  text-wrap: wrap;
  text-align: center;
}
.graphDateHolder {
  display: flex;
  gap: 10px;
}
.dateChangeInactive,
.dateChangeActive {
  cursor: pointer;
}
.dateChangeActive {
  font-weight: 450;
  text-decoration: underline;
}
.dateChangeInactive {
  font-weight: 300;
}
#selectedHeader {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.selectedButton {
  text-align: center;
  cursor: pointer;
}
.titleFont {
  font-weight: bold;
}
.customLegend {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
  margin: 0;
  margin-bottom: -5px;
}
.recharts-text {
  user-select: none;
}
.recharts-legend-item-text {
  user-select: none;
  width: fit-content;
  text-indent: -7px;
  font-size: 10px;
}
.recharts-legend-item-text::marker {
  font-size: 0;
}
.recharts-tooltip-wrapper {
  padding: 7px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.568);
}
.recharts-tooltip-wrapper > p {
  width: 100%;
  text-align: center;
}
.recharts-brush-slide {
  fill-opacity: 0.3;
}
.recharts-brush {
  fill-opacity: 0;
}
.recharts-brush > rect {
  fill: black;
}
.recharts-brush-traveller > rect {
  fill: white;
  fill-opacity: 0.25;
}
.recharts-brush-texts {
  opacity: 0;
}
.smallFont {
  font-size: 10px;
}
.titleFont {
  font-size: 11px;
}
#selectedGraph {
  background-color: rgb(50, 50, 70);
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}
#heartZonesPie {
  background-color: rgb(50, 50, 70);
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
#activeTimePie {
  background-color: rgb(50, 50, 70);
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
#runStats {
  background-color: rgb(50, 50, 70);
  grid-row: 4 / 6;
  grid-column: 1 / 3;
}
#runListItems {
  overflow-y: scroll;
  height: calc(100% - 35px);
}
#runList {
  background-color: rgb(50, 50, 70);
  grid-row: 6 / 8;
  grid-column: 1 / 3;
}
#allRunsGraph {
  background-color: rgb(50, 50, 70);
  grid-row: 8 / 10;
  grid-column: 1 / 3;
}
#predictionStats {
  background-color: rgb(50, 50, 70);
  display: flex;
  flex-direction: column;
  grid-auto-rows: 35px;
  grid-row: 13 / 15;
  grid-column: 1 / 3;
}
#overallStats {
  background-color: rgb(50, 50, 70);
  grid-row: 10 / 13;
  grid-column: 1 / 3;
}

#fakeBody > .graphHolder {
  height: 40vh;
}
#fakeBody > .pieHolder {
  height: 20vh;
}

#body > .pieHolder {
  height: 150px;
}
#body > .graphHolder {
  height: 200px;
}
@media (min-height: 550px) {
  #body > .pieHolder {
    height: 20vh;
  }
  #body > .graphHolder {
    height: 40vh;
  }
}
@media (min-width: 349px) {
  .titleFont {
    font-size: 12px;
  }
}
@media (min-width: 375px) {
  .recharts-legend-item-text {
    font-size: 12px;
  }
}
@media (min-width: 419px) {
  .smallFont {
    font-size: 13px;
  }
  .titleFont {
    font-size: 14px;
  }
  .customLegend {
    gap: 20px;
  }
}
@media (min-width: 500px) {
  .recharts-legend-item-text {
    font-size: 14px;
  }
}
@media (min-width: 836px) {
  .smallFont {
    font-size: 14px;
  }
  .titleFont {
    font-size: 15px;
  }
  #root {
    padding: 15px;
  }
  #runStats {
    grid-row: 4 / 6;
    grid-column: 1 / 2;
  }
  #runList {
    grid-row: 4 / 6;
    grid-column: 2 / 3;
  }
  #allRunsGraph {
    height: 40vh;
    grid-row: 6 / 8;
    grid-column: 1 / 3;
  }
  #predictionStats {
    grid-row: 8 / 10;
    grid-column: 1 / 2;
  }
  #overallStats {
    grid-row: 8 / 10;
    grid-column: 2 / 3;
  }
  .diff {
    width: 7vw;
  }
}
@media (min-width: 1394px) {
  #fakeBody > .pieHolder,
  #body > .pieHolder {
    height: auto;
  }
  #fakeBody > .graphHolder,
  #body > .graphHolder {
    height: auto;
  }
  #root {
    height: calc(100vh - 30px);
    padding: 30px;
    padding-bottom: 0px;
  }
  #lastUpdated {
    margin-top: -10px;
    margin-bottom: 10px;
  }
  #body,
  #fakeBody {
    gap: 20px;
    grid-template-columns: 420px 1fr 270px 260px;
    grid-template-rows: repeat(8, 1fr);
  }
  #runList {
    grid-row: 1 / 5;
    grid-column: 1 / 2;
  }
  #predictionStats {
    grid-row: 5 / 9;
    grid-column: 1 / 2;
  }
  #runStats {
    grid-row: 1 / 5;
    grid-column: 4 / 5;
  }
  #overallStats {
    grid-row: 5 / 9;
    grid-column: 4 / 5;
  }
  #selectedGraph {
    height: auto;
    grid-row: 1 / 5;
    grid-column: 2 / 3;
  }
  #allRunsGraph {
    height: auto;
    grid-row: 5 / 9;
    grid-column: 2 / 4;
  }
  #heartZonesPie {
    height: auto;
    grid-row: 3 / 5;
    grid-column: 3 / 4;
  }
  #activeTimePie {
    height: auto;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }
  .diff {
    width: 3.5vw;
  }
}
